<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <!--- Objective-->
    <h1>Objective</h1>
    <h3>To bring design to your satistifaction</h3>
    <hr />
    <!--- Education-->
    <h2>Education</h2>
    <ol>
        <li>
            Wify Comprehensive College
            <ul>
                <li>2000-2006</li>
            </ul>
        </li>

        <li>
            Obio College
            <ul>
                <li>2010-2015</li>
            </ul>
        </li>
        <li>
            University Of Port Hacourt
            <ul>
                <li>2016-2020</li>
            </ul>
        </li>
    </ol>
    <hr />
    <!--- Work Experience-->
    <h2>Work Experience</h2>
    <p>Still in Progress</p>
    <hr />
    <!--- Skills-->
    <h2>Skills</h2>
    <p>Asking About Web development... none yet but can make hair and dresses...lol</p>
    <hr />
    <!--- Awards-->
    <h2>Awards</h2>
    <p>Coming up...</p>
    <hr />
    <!--An image of myself in my REsume-->
    <img src="IMG_0047.jpg" alt="image" width="200" height="200" /><br />


    <!--Hobbies-->
    <a href="hobbies.html">Hobbies page</a><br />

    <!--Contact Details-->
    <a href="contact.html">Contact Me</a>

    <footer>
        <small>
             &copy; Copyright  2024 Happiness Ngozi. All Rights Reserved. 
        </small>
    </footer>

</body>
</html>
